<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B283A"
    tools:context=".SavingsGoals">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/tvSavingsGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anuphan"
        android:text="Savings Goal"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/etGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/anuphan"
        android:inputType="text"
        android:text="Goal Name"
        android:textColor="#F1EFEF"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/etGoalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/anuphan"
        android:inputType="text"
        android:text="Goal Amount"
        android:textColor="#FBF6F6"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="290dp" />

    <ProgressBar
        android:id="@+id/progressSavingsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="247dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/tvSavingsprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anuphan"
        android:text="Savings Progress"
        android:textColor="#F4EFEF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="Save Goal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>