<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Savings">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFFFF"
        android:fontFamily="@font/anuphan"
        android:text="Transaction History"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:backgroundTint="#FFFFFFFF"
        android:fontFamily="@font/anuphan"
        android:text="Filter Method"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="117dp" />

    <Spinner
        android:id="@+id/spinnerFilterrMethod"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="153dp" />

    <ListView
        android:id="@+id/lvTransactions"
        android:layout_width="405dp"
        android:layout_height="324dp"
        android:background="#FBFBFB"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="Back"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="654dp" />

</androidx.constraintlayout.widget.ConstraintLayout>